spring.cloud.stream.bindings.commChannel.destination=DealConditionCreatedTopic
spring.cloud.stream.bindings.commChannel.contentType=application/json
logging.level.org.springframework.http.converter.json=ERROR